<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 10</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 90px;
      margin-bottom: 40px;
      width: 180px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h2>Philly Bld Footprints</h2>
        <div id="pd"><p>Building id</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>


<script>
    // map instance
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2pvc2VwaDI4IiwiYSI6ImNsbzdxejUyejA3MXoycWw0ZDdsZm51ZnIifQ.hdLSOqXwwUi3SFrKPDy-lA';
    const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/cjoseph28/clohua1l8002a01ns06tl8cvc',
    center: [-75.150996, 39.992945],
    zoom: 11,
    projection: 'naturalEarth'
    });

    // legend
    var layers = ['Commercial', 'Residential', 'Institution', 'Green', 'Industrial',];
    var colors = ['#fdc086', '#beaed4', '#ffff99', '#7fc97f', '#645959',];
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
    var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
        }

    // cursory
    map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
      ;
        
    map.on('mousemove', function(e) {
    var states = map.queryRenderedFeatures(e.point, {
        layers: ['buildings-lu']
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong> Building id:' +
              '</strong></h3><p><strong><em>' +
              states[0].properties.landuse;
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Building id: </p>';
          }
        });
    });

</script>
 
</body>
</html>